# ============================================
# TAGGING CONFIGURATION (REQUIRED)
# ============================================
# These tags will be applied to all cloud resources
# to comply with management requirements

# Owner tag - use format: firstname_lastname (lowercase)
# Example: OWNER=john_doe
OWNER=

# Skip deletion tag - set to "yes" for resources that should not be deleted
# Example: SKIP_DELETION=yes
SKIP_DELETION=no

# ============================================
# COMMON CLUSTER CONFIGURATION
# ============================================
# These settings apply to all cloud providers unless overridden

# Path to SSH public key for accessing cluster nodes (RSA or ed25519)
# Used by AWS and GCP (both support RSA and ed25519)
# Example: SSH_PUBLIC_KEY=~/.ssh/id_ed25519.pub or ~/.ssh/id_rsa.pub
SSH_PUBLIC_KEY=~/.ssh/id_ed25519.pub

# Path to SSH private key (used by provisioners to connect to nodes)
# Should match the public key above (without .pub extension)
# Example: SSH_PRIVATE_KEY=~/.ssh/id_rsa
SSH_PRIVATE_KEY=~/.ssh/id_ed25519

# Azure-specific SSH keys (MUST be RSA - Azure does NOT support ed25519)
# If not set, falls back to SSH_PUBLIC_KEY/SSH_PRIVATE_KEY (which must then be RSA for Azure)
# Example: AZURE_SSH_PUBLIC_KEY=~/.ssh/id_rsa_azure.pub
# Example: AZURE_SSH_PRIVATE_KEY=~/.ssh/id_rsa_azure
AZURE_SSH_PUBLIC_KEY=
AZURE_SSH_PRIVATE_KEY=

# Number of nodes in the Redis Enterprise cluster
# Recommended: 3 or more for production
# Example: CLUSTER_SIZE=3
CLUSTER_SIZE=3

# Root volume size in GB for each cluster node (OS, Redis binaries, logs)
# 50GB is sufficient for all cloud providers
# For Redis on Flash data storage, see cloud-specific DATA_DISK settings below
# Example: ROOT_VOLUME_SIZE=50
ROOT_VOLUME_SIZE=50

# Enable Redis on Flash (requires data disks)
# Set to true to create and attach EBS/NVMe data disks for flash storage
FLASH_ENABLED=true

# ============================================
# REDIS ENTERPRISE CREDENTIALS
# ============================================
# Admin login email for Redis Enterprise cluster
# Example: REDIS_LOGIN=admin@company.com
REDIS_LOGIN=adm@redis.io

# Admin password for Redis Enterprise cluster
# Example: REDIS_PWD=your_secure_password
REDIS_PWD=redis_adm

# ============================================
# REDIS ENTERPRISE CONFIGURATION (REQUIRED)
# ============================================
# Redis Enterprise version configuration
# The deployment scripts will automatically detect the latest version using scripts/get_latest_redis_version.sh
# You can override these values if you need a specific version

# Redis Enterprise download base URL (REQUIRED)
# This is the base URL where Redis Enterprise packages are hosted
# Example: REDIS_DOWNLOAD_BASE_URL=https://your-private-mirror.com/redis-enterprise
REDIS_DOWNLOAD_BASE_URL=https://s3.amazonaws.com/redis-enterprise-software-downloads

# Redis Enterprise version (auto-detected if not set)
# Example: REDIS_VERSION=8.0.6
REDIS_VERSION=

# Redis Enterprise build number (auto-detected if not set)
# Example: REDIS_BUILD=54
REDIS_BUILD=

# Operating system distribution (REQUIRED)
# Supported values: jammy (Ubuntu 22.04), focal (Ubuntu 20.04), rhel8, rhel9, amzn2
# Example: REDIS_OS=jammy
REDIS_OS=jammy

# System architecture (REQUIRED)
# Supported values: x86_64 for RHEL 8,9, Amazon Linux, and for ubuntu: amd64, arm64
# Example: REDIS_ARCHITECTURE=x86_64
REDIS_ARCHITECTURE=amd64

# Redis Enterprise download URL (auto-constructed from above variables)
# You can also set this directly to override the automatic URL construction
# Format: {REDIS_DOWNLOAD_BASE_URL}/VERSION/redislabs-VERSION-BUILD-DISTRO-ARCH.tar
# Example: REDIS_ENTERPRISE_URL=https://your-mirror.com/redis/8.0.6/redislabs-8.0.6-54-jammy-amd64.tar
REDIS_ENTERPRISE_URL=

# ============================================
# DEPLOYMENT CONFIGURATION (OPTIONAL)
# ============================================
# Deployment name - can be overridden per deployment
# field pattern: ^[-a-zA-Z0-9]*$
# Example: DEPLOYMENT_NAME=my-deployment
DEPLOYMENT_NAME=my-cluster

# Auto-approve terraform/tofu commands (yes/no)
# Example: AUTO_APPROVE=yes
AUTO_APPROVE=yes


# ============================================
# AWS CREDENTIALS
# ============================================
# Path to AWS credentials file (REQUIRED for AWS deployments)
# See "Cloud Provider Setup > AWS Setup" section in README.md for detailed instructions
# The aws.sh file should export KEY and SEC variables
# Example content of aws.sh:
#   export KEY="your_aws_access_key"
#   export SEC="your_aws_secret_key"
# Download from: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
AWS_CREDENTIALS_FILE=~/.cred/aws.sh

# ============================================
# GCP CREDENTIALS
# ============================================
# Path to GCP credentials JSON file (REQUIRED for GCP deployments)
# See "Cloud Provider Setup > GCP Setup" section in README.md for detailed instructions
# Download from: https://cloud.google.com/iam/docs/creating-managing-service-account-keys
GCP_CREDENTIALS_FILE=~/.cred/gcp-service-account.json

# GCP Project ID (REQUIRED for GCP deployments)
GCP_PROJECT_ID=your-gcp-project-id

# ============================================
# AZURE CREDENTIALS
# ============================================
# TerraMine supports TWO authentication methods for Azure:
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ OPTION 1: Azure CLI Authentication (RECOMMENDED for local development)        │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • Run 'az login' before deploying                                             │
# │ • Only AZURE_SUBSCRIPTION_ID is required                                      │
# │ • Perfect for users who cannot create Service Principals                      │
# │ • tenant_id is auto-detected from your az login session                       │
# │                                                                               │
# │ Required:                                                                     │
# │   AZURE_SUBSCRIPTION_ID="your-subscription-id"                                │
# │                                                                               │
# │ Optional (auto-detected if not set):                                          │
# │   AZURE_TENANT_ID="your-tenant-id"                                            │
# └───────────────────────────────────────────────────────────────────────────────┘
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ OPTION 2: Service Principal Authentication (for CI/CD automation)             │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • Requires a Service Principal with Contributor role                          │
# │ • All four variables are required                                             │
# │ • Good for automated pipelines                                                │
# │                                                                               │
# │ Required:                                                                     │
# │   AZURE_SUBSCRIPTION_ID="your-subscription-id"                                │
# │   AZURE_TENANT_ID="your-tenant-id"                                            │
# │   AZURE_CLIENT_ID="your-client-id"                                            │
# │   AZURE_CLIENT_SECRET="your-client-secret"                                    │
# │                                                                               │
# │ To create a service principal:                                                │
# │   az ad sp create-for-rbac --name <name> --role Contributor \                 │
# │     --scopes /subscriptions/<subscription_id>                                 │
# └───────────────────────────────────────────────────────────────────────────────┘
#
# See "Appendix A: Azure CLI Setup" in README.md for detailed instructions
#
# OPTION A: Use credentials file (recommended)
# The azure.sh file should export the required variables for your chosen auth method
AZURE_CREDENTIALS_FILE=~/.cred/azure.sh
#
# OPTION B: Set credentials directly (for Option 1 - CLI auth, only subscription_id needed)
# AZURE_SUBSCRIPTION_ID=your-subscription-id
# AZURE_TENANT_ID=your-tenant-id          # Optional for CLI auth (auto-detected)
# AZURE_CLIENT_ID=your-client-id          # Only needed for Service Principal auth
# AZURE_CLIENT_SECRET=your-client-secret  # Only needed for Service Principal auth



# ============================================
# AWS-SPECIFIC CONFIGURATION
# ============================================
# AWS region for deployment
# Example: AWS_REGION_NAME=us-east-1
AWS_REGION_NAME=us-east-1

# AWS EBS volume type (boot disk only)
# Supported values: gp2, gp3, io1, io2
AWS_VOLUME_TYPE=gp3

# AWS AMI ID (Ubuntu 22.04 LTS)
# Note: AMI IDs are region-specific - find yours at:
# https://cloud-images.ubuntu.com/locator/ec2/
# Example for us-east-1: ami-0c7217cdde317cfec
AWS_MACHINE_IMAGE=

# AWS Hosted zone for DNS records (Route53)
# Example: AWS_HOSTED_ZONE=redis.example.com
AWS_HOSTED_ZONE=

# ============================================
# AWS MULTI-REGION CONFIGURATION
# ============================================
# These settings are used for Cross-Region (Active-Active) deployments only
# Region 1 uses AWS_REGION_NAME and AWS_MACHINE_IMAGE defined above

# AWS Region 2 for Cross-Region deployments
# Example: AWS_REGION_NAME_REGION_2=eu-west-1
AWS_REGION_NAME_REGION_2=

# AWS AMI ID for Region 2 (must be valid for the region above)
# Note: AMI IDs are region-specific - find yours at:
# https://cloud-images.ubuntu.com/locator/ec2/
# Example for eu-west-1: ami-0694d931cee176e7d
AWS_MACHINE_IMAGE_REGION_2=

# ============================================
# AWS INSTANCE TYPE FOR REDIS ON FLASH
# ============================================
# ⚠️  IMPORTANT: Redis on Flash requires LOCAL NVMe storage (instance store)
#     EBS volumes are NOT supported for Redis on Flash!
#     See: https://redis.io/docs/latest/operate/rs/databases/flash/
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ WITH FLASH - Local NVMe instances (i3/i4i)                                    │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • NVMe attached directly to server = minimal latency, ~400K+ IOPS             │
# │ • Storage is INCLUDED in instance price                                       │
# │ • Data is EPHEMERAL (lost on stop/terminate) - OK for cache/RoF               │
# │                                                                               │
# │ Instance      vCPU   RAM      NVMe           Price/hr   ~Price/month          │
# │ i3.xlarge       4   30.5GB   1x 950GB        $0.312     ~$225  ⭐ (budget)    │
# │ i3.2xlarge      8   61GB     1x 1.9TB        $0.624     ~$450                 │
# │ i3en.xlarge     4   32GB     1x 2.5TB        $0.452     ~$325  (more storage) │
# │ i4i.xlarge      4   32GB     1x 937GB        $0.417     ~$300  (faster)       │
# │ i4i.2xlarge     8   64GB     1x 1.9TB        $0.834     ~$600                 │
# └───────────────────────────────────────────────────────────────────────────────┘
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ WITHOUT FLASH - General purpose (t3/m6i)                          [DEFAULT]   │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • For Redis WITHOUT Flash (data 100% in RAM)                                  │
# │ • No local NVMe - set FLASH_ENABLED=false                                     │
# │                                                                               │
# │ Instance      vCPU   RAM     Type        Price/hr   ~Price/month              │
# │ t3.xlarge       4   16GB    Burstable   $0.166     ~$120  (budget)            │
# │ t3.2xlarge      8   32GB    Burstable   $0.333     ~$240  ⭐ (default)        │
# │ m6i.xlarge      4   16GB    Consistent  $0.192     ~$140                      │
# │ m6i.2xlarge     8   32GB    Consistent  $0.384     ~$280                      │
# └───────────────────────────────────────────────────────────────────────────────┘

# Instance type
# WITH FLASH:    i3.xlarge (budget) or i4i.xlarge (performance)
# WITHOUT FLASH: t3.2xlarge (budget) or m6i.2xlarge (production)
AWS_MACHINE_TYPE=t3.2xlarge

# AWS Bastion/Client instance type
# Used for memtier_benchmark, Redis Insight, Prometheus, Grafana
# Needs good network and CPU for benchmarking
# BUDGET:      c5.xlarge  (4 vCPU, 8GB, up to 10 Gbps) ~$0.17/hr
# PERFORMANCE: c5n.xlarge (4 vCPU, 10.5GB, up to 25 Gbps) ~$0.22/hr
AWS_BASTION_MACHINE_TYPE=c5.xlarge

# ============================================
# GCP-SPECIFIC CONFIGURATION
# ============================================
# GCP region for deployment
# Available regions: https://cloud.google.com/compute/docs/regions-zones
# Example: GCP_REGION_NAME=us-central1
GCP_REGION_NAME=us-central1

# GCP boot disk type
# Supported values: pd-ssd, pd-balanced, pd-extreme
# Example: GCP_VOLUME_TYPE=pd-ssd
GCP_VOLUME_TYPE=pd-ssd

# ============================================
# GCP STORAGE MODE FOR REDIS ON FLASH
# ============================================
# Choose ONE of these modes:
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ MODE 1: PERFORMANCE - Local SSDs (N2/C2 instances)                            │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • Local SSDs attached directly to host = minimal latency, ~680K IOPS/disk     │
# │ • Each Local SSD is exactly 375GB (fixed size)                                │
# │ • Data is EPHEMERAL (lost on VM stop/delete) - OK for Redis cache             │
# │                                                                               │
# │ Instance         vCPU   RAM    Local SSD Price   VM Price/hr  ~Total/month    │
# │ n2-standard-4      4   16GB   +$81/disk/mo       $0.19        ~$300 (2 SSDs)  │
# │ n2-standard-8      8   32GB   +$81/disk/mo       $0.39        ~$450 (2 SSDs)⭐│
# │ n2-standard-16    16   64GB   +$81/disk/mo       $0.78        ~$720 (2 SSDs)  │
# │ c2-standard-8      8   32GB   +$81/disk/mo       $0.42        ~$470 (2 SSDs)  │
# │                                                                               │
# │ Configuration: GCP_MACHINE_TYPE=n2-standard-8, GCP_LOCAL_SSD_COUNT=2          │
# │                                                                               │
# │ ⚠️  E2 instances do NOT support Local SSDs!                                   │
# └───────────────────────────────────────────────────────────────────────────────┘
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ MODE 2: BUDGET - No Flash / Demo only (E2 instances)              [DEFAULT]   │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • E2 = Shared-core, cost-optimized, NO Local SSD support                      │
# │ • Good for demos, budget without Redis on Flash                               │
# │                                                                               │
# │ Instance         vCPU   RAM    Price/hr   ~Price/month                        │
# │ e2-standard-2      2    8GB    $0.07      ~$50                                │
# │ e2-standard-4      4   16GB    $0.13      ~$100  ⭐ (demo)                    │
# │ e2-standard-8      8   32GB    $0.27      ~$200                               │
# │                                                                               │
# │ Configuration: GCP_MACHINE_TYPE=e2-standard-4, GCP_LOCAL_SSD_COUNT=0          │
# └───────────────────────────────────────────────────────────────────────────────┘

# GCP machine type
# PERFORMANCE: n2-standard-8 (supports Local SSDs for Redis on Flash)
# BUDGET:      e2-standard-4 (no Local SSD support, demo/dev only)
GCP_MACHINE_TYPE=e2-standard-4

# GCP machine image
# Use: ubuntu-2404-lts-amd64 for Ubuntu 24.04 LTS
# Example: GCP_MACHINE_IMAGE=ubuntu-2404-lts-amd64
GCP_MACHINE_IMAGE=ubuntu-2404-lts-amd64

# GCP Cloud DNS domain name (subdomain delegated to GCP)
# The managed zone name will be derived by replacing dots with hyphens
# Example: GCP_DOMAIN_NAME=gcp.example.com
#
# To create the DNS zone in GCP:
#   gcloud dns managed-zones create gcp-example-com \
#     --dns-name="gcp.example.com." \
#     --description="GCP subdomain" \
#     --project=YOUR_PROJECT_ID
GCP_DOMAIN_NAME=

# GCP Local SSDs for Redis on Flash (RAID 0)
# Each Local SSD is 375GB, attached directly to the host
# PERFORMANCE: 2+ Local SSDs (n2-*/c2-* instances)
# BUDGET:      0 Local SSDs (e2-* instances - no support)
# Example: GCP_LOCAL_SSD_COUNT=2 (750GB total)
GCP_LOCAL_SSD_COUNT=0

# GCP Bastion/Client instance type
# Used for memtier_benchmark, Redis Insight, Prometheus, Grafana
# Needs good network and CPU for benchmarking
# BUDGET:      e2-standard-4 (4 vCPU, 16GB, up to 10 Gbps) ~$0.13/hr
# PERFORMANCE: c2-standard-4 (4 vCPU, 16GB, up to 32 Gbps) ~$0.21/hr
GCP_BASTION_MACHINE_TYPE=e2-standard-4

# ============================================
# GCP MULTI-REGION CONFIGURATION
# ============================================
# These settings are used for Cross-Region (Active-Active) deployments only
# Region 1 uses GCP_REGION_NAME defined above

# GCP Region 2 for Cross-Region deployments
# Example: us-central1, us-east1, asia-east1
GCP_REGION_NAME_REGION_2=us-central1

# GCP Project ID for Region 2 (can be same as GCP_PROJECT_ID)
# Useful for multi-project deployments across different GCP projects
GCP_PROJECT_ID_REGION_2=

# GCP Credentials file for Region 2 (can be same as GCP_CREDENTIALS_FILE)
# Useful if Region 2 is in a different project with different credentials
GCP_CREDENTIALS_FILE_REGION_2=

# ============================================
# AZURE-SPECIFIC CONFIGURATION
# ============================================
# Azure region for deployment
# Available regions: az account list-locations -o table
# Example: AZ_REGION_NAME="East US"
AZ_REGION_NAME="East US"

# Azure managed disk type (boot disk)
# Supported values: Standard_LRS, Premium_LRS, StandardSSD_LRS
# Example: AZ_VOLUME_TYPE=Premium_LRS
AZ_VOLUME_TYPE=Premium_LRS

# ============================================
# AZURE STORAGE MODE FOR REDIS ON FLASH
# ============================================
# Choose ONE of these modes:
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ MODE 1: PERFORMANCE - Local NVMe (Lsv3 instances)                             │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • NVMe attached directly to host = minimal latency, ~400K+ IOPS               │
# │ • Storage is INCLUDED in instance price                                       │
# │ • Data is EPHEMERAL (lost on VM stop/deallocate) - OK for Redis cache         │
# │                                                                               │
# │ Instance           vCPU   RAM     NVMe          Price/hr   ~Price/month       │
# │ Standard_L8s_v3      8   64GB    1x 1.92TB      $0.62      ~$450  ⭐          │
# │ Standard_L16s_v3    16  128GB    2x 1.92TB      $1.25      ~$900              │
# │ Standard_L32s_v3    32  256GB    4x 1.92TB      $2.50      ~$1,800            │
# │                                                                               │
# │ Configuration: AZ_MACHINE_TYPE=Standard_L8s_v3, AZ_DATA_DISK_COUNT=0          │
# │                                                                               │
# │ ⚠️  NVMe is auto-detected by prepare_flash.sh, no data disk config needed     │
# └───────────────────────────────────────────────────────────────────────────────┘
#
# ┌───────────────────────────────────────────────────────────────────────────────┐
# │ MODE 2: BUDGET - External Premium SSD v2 (D-series instances)     [DEFAULT]   │
# │ ───────────────────────────────────────────────────────────────────────────── │
# │ • Premium SSD v2 = configurable IOPS/throughput, good price/perf ratio        │
# │ • Data is PERSISTENT (survives VM stop/restart)                               │
# │                                                                               │
# │ Instance           vCPU   RAM    Price/hr  + Disk (~512GB) ~Total/month       │
# │ Standard_D4s_v3      4   16GB    $0.19     ~$85/month      ~$220  ⭐ (demo)   │
# │ Standard_D8s_v3      8   32GB    $0.38     ~$85/month      ~$360              │
# │ Standard_D16s_v3    16   64GB    $0.77     ~$85/month      ~$640              │
# │                                                                               │
# │ Disk pricing (Premium SSD v2, per disk):                                      │
# │   Base: $0.000130/GB/hr (~$0.10/GB/month)                                     │
# │   IOPS: $0.000065/IOPS/hr (first 3000 free)                                   │
# │   Throughput: $0.000065/MB/s/hr (first 125 MB/s free)                         │
# │                                                                               │
# │ Configuration: AZ_MACHINE_TYPE=Standard_D4s_v3, AZ_DATA_DISK_COUNT=2          │
# │                                                                               │
# │ ⚠️  DO NOT use Ultra disks unless you need >80K IOPS - very expensive!        │
# └───────────────────────────────────────────────────────────────────────────────┘

# Azure VM size
# PERFORMANCE: Standard_L8s_v3 (local NVMe included)
# BUDGET:      Standard_D4s_v3 (persistent storage, requires data disks)
AZ_MACHINE_TYPE=Standard_D4s_v3

# Azure VM image (format: Publisher:Offer:Sku:Version)
# Use Ubuntu 24.04 LTS: Canonical:ubuntu-24_04-lts:server:latest
# Example: AZ_MACHINE_IMAGE=Canonical:ubuntu-24_04-lts:server:latest
AZ_MACHINE_IMAGE=Canonical:ubuntu-24_04-lts:server:latest

# Azure DNS hosted zone
# Example: AZ_HOSTED_ZONE=azure.yourdomain.com
AZ_HOSTED_ZONE=

# Azure DNS Resource Group
# The resource group containing the DNS zone (can be different from the deployment resource group)
# This is required because Azure DNS zones are typically in a separate shared resource group
# Example: AZ_DNS_RESOURCE_GROUP=dns-rg
AZ_DNS_RESOURCE_GROUP=

# Azure Bastion/Client instance type
# Used for memtier_benchmark, Redis Insight, Prometheus, Grafana
# Needs good network and CPU for benchmarking
# BUDGET:      Standard_D4s_v5  (4 vCPU, 16GB, up to 12.5 Gbps) ~$0.19/hr
# PERFORMANCE: Standard_F4s_v2  (4 vCPU, 8GB, up to 12.5 Gbps, compute optimized) ~$0.17/hr
AZ_BASTION_MACHINE_TYPE=Standard_D4s_v5

# ============================================
# AZURE DATA DISKS (Budget mode only)
# ============================================
# For Lsv3: set AZ_DATA_DISK_COUNT=0 (NVMe auto-detected)
# For D-series: set AZ_DATA_DISK_COUNT=2 (RAID0)

# Number of data disks for RAID0 (0 = use local NVMe)
AZ_DATA_DISK_COUNT=0

# Size of each disk in GB
AZ_DATA_DISK_SIZE=512

# Disk type
# PremiumV2_LRS = recommended (cost-effective, configurable IOPS)
# UltraSSD_LRS = very expensive! (only for >80K IOPS requirements)
AZ_DATA_DISK_TYPE=PremiumV2_LRS

# Provisioned IOPS per disk (PremiumV2: up to 80,000)
AZ_DATA_DISK_IOPS=80000

# Throughput in MB/s per disk (PremiumV2: up to 1,200)
AZ_DATA_DISK_THROUGHPUT=1200

# ============================================
# BASTION TOOLS CONFIGURATION
# ============================================
# These versions are used to install tools on the bastion/client node
# for benchmarking, monitoring, and debugging Redis Enterprise.
#
# The bastion node is provisioned with:
#   - memtier_benchmark (Redis load testing)
#   - redis-cli (Redis command line)
#   - RedisInsight (Web UI for Redis)
#   - Prometheus + Grafana (Monitoring stack)
#   - Docker, Python, Java (Development tools)
#   - Network debugging tools (tcpdump, nmap, mtr, etc.)

# Memtier Benchmark version
# Load testing tool for Redis. Releases: https://github.com/RedisLabs/memtier_benchmark/releases
# Example: MEMTIER_VERSION=2.2.1
MEMTIER_VERSION=2.2.1

# Redis version (for redis-cli and redis-benchmark)
# Starting from Redis 8.x, all modules are included (Redis Stack is deprecated)
# Releases: https://github.com/redis/redis/releases
# Example: REDIS_CLI_VERSION=8.4.0
REDIS_CLI_VERSION=8.4.0

# RedisInsight version
# Web-based GUI for Redis. Releases: https://github.com/RedisInsight/RedisInsight/releases
# Example: REDIS_INSIGHT_VERSION=3.0.2
REDIS_INSIGHT_VERSION=3.0.2

# Prometheus version
# Time series database for metrics. Releases: https://github.com/prometheus/prometheus/releases
# Example: PROMETHEUS_VERSION=3.9.1
PROMETHEUS_VERSION=3.9.1

# Grafana version
# Visualization and dashboards. Releases: https://github.com/grafana/grafana/releases
# Format for apt: X.Y.Z (e.g., 12.3.1)
# Example: GRAFANA_VERSION=12.3.1
GRAFANA_VERSION=12.3.1

# Java version (OpenJDK)
# Used for Java-based Redis clients and tools
# Available versions: 11, 17, 21 (LTS versions recommended)
# Example: JAVA_VERSION=21
JAVA_VERSION=21
